# loan-management-login-service

./: Dockerfile  pom.xml
src/main/java/com/loan/management/: LoanManagementAuthenticationApp.java
src/main/java/com/loan/management/login/controller/: LoanManagementLoginController.java
src/main/java/com/loan/management/login/controller/advice/: LoanManagementControllerAdvice.java
src/main/java/com/loan/management/login/model/: UserDetailsEntity.java
src/main/java/com/loan/management/login/repository/: UserAuthenticationRepository.java
src/main/java/com/loan/management/login/service/: LoanManagementLoginService.java
src/main/java/com/loan/management/security/config/: SecurityContext.java
src/main/java/com/loan/management/security/controller/: JwtAuthenticationController.java
src/main/java/com/loan/management/security/filter/: CORSFilter.java  JwtRequestFilter.java
src/main/java/com/loan/management/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  UserRole.java
src/main/java/com/loan/management/security/service/: JPAUserDetailsService.java
src/main/java/com/loan/management/security/util/: JwtUtil.java
src/main/java/com/scb/lma/login/: LoanManagementApp.java
src/main/java/com/scb/lma/login/controller/: LoanManagementLoginController.java
src/main/java/com/scb/lma/login/controller/advice/: LoanManagementControllerAdvice.java
src/main/java/com/scb/lma/login/model/: UserDetails.java
src/main/java/com/scb/lma/login/repository/: UserDetailsRepository.java
src/main/java/com/scb/lma/login/service/: LoanManagementLoginService.java
src/main/resources/: application.properties
src/test/java/com/scb/lma/login/: LoanManagementAppTests.java
src/test/java/com/scb/lma/login/controller/: LoanManagementLoginControllerTest.java
src/test/java/com/scb/lma/login/service/: LoanManagementLoginServiceTest.java
src/test/resources/: application.properties  bootstrap.yml
src/test/resources/data/: userDetailsRequest.json
