server.port=9000
# Cloud Config Server configuration
spring.application.name=loan-management
eureka.client.service-url.default-zone=http://localhost:8096/eureka
logging.level.root=debug
hystrix.command.default.execution.timeout.enabled=false
